{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
	<ul class="items">
		{% for venue in area.venues %}
		<li class="row">
			<a href="/venues/{{ venue.id }}" class="col-sm-4">
				<i class="fas fa-music"></i>
				<div class="item">
					<h5>{{ venue.name }}</h5>
				</div>
			</a>
			<button class="text-danger delete-button" data-id="{{ venue.id }}" >&#10005;</button>
		</li>
		{% endfor %}
	</ul>
{% endfor %}
{% block javascript %}
    <script type="text/javascript" src="../../static/js/venue.js"></script>
    <!-- The contents of myscript.js will be loaded inside the script tag -->
{% endblock %}
{% endblock %}